# =========================================================
# Konfigurasi Environment Utama (Digunakan di main.py / app.py)
# =========================================================

# Ganti dengan string acak untuk keamanan
SECRET_KEY="Ganti_dengan_SecretKey_yang_Kuat_di_Setiap_Service"

# =========================================================
# Konfigurasi Database PostgreSQL
# =========================================================

# Format: postgresql://user:password@host:port/dbname
DATABASE_URL="postgresql://user:password@localhost:5432/db_manajemen_aset"

# =========================================================
# Konfigurasi Microservice URL
# =========================================================

# URL Service Lain yang dihubungi oleh service ini
# Diisi di management_service/.env:
PRICING_SERVICE_URL="http://127.0.0.1:5003"

# Diisi di pricing_service/.env:
MANAGEMENT_SERVICE_URL="http://127.0.0.1:5002"

# =========================================================
# Pengaturan Flask
# =========================================================

# Set ke True HANYA untuk development
FLASK_DEBUG=True
